/*! JSEncrypt v<%= data.version %> | https://npmcdn.com/jsencrypt@<%= data.version %>/LICENSE.txt */
(function (root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD
    define(['exports'], factory);
  } else if (typeof exports === 'object' && typeof exports.nodeName !== 'string') {
    // Node, CommonJS-like
    factory(module.exports);
  } else {
    factory(root);
  }
})(this, function (exports) {
  <%= data.contents %>
  JSEncrypt.version = '<%= data.version %>';
  exports.JSEncrypt = JSEncrypt;
});